/* animacje */
header, header *, #wykres, #wykres *, a, #details .box, #info .more .triangle .text strong, #details .box.s .arrows .arrow, #welcome .startExplore, #welcome .d, #welcome .text, #welcome .d .r1, #portfolio ul *, #portfolio .nav * {
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
#welcome .d .r2 {
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
}
#wyksztalcenie .geeks img {
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;	
}
#welcome h1, #welcome h2 {
	-webkit-transition: font 0.5s ease-in-out, margin 0.5s ease-in-out, opacity 0.5s ease-in-out;
	-moz-transition: font 0.5s ease-in-out, margin 0.5s ease-in-out, opacity 0.5s ease-in-out;
	-o-transition: font 0.5s ease-in-out, margin 0.5s ease-in-out, opacity 0.5s ease-in-out;
	transition: font 0.5s ease-in-out, margin 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
#welcome h2 img {
	-webkit-transition: width 0.5s ease-in-out;	
	-moz-transition: width 0.5s ease-in-out;	
	-o-transition: width 0.5s ease-in-out;	
	transition: width 0.5s ease-in-out;	
}
#portfolio ul {
	-webkit-transition: left 0.5s ease-in-out, margin 0s ease-in-out;
	-moz-transition: left 0.5s ease-in-out, margin 0s ease-in-out;
	-o-transition: left 0.5s ease-in-out, margin 0s ease-in-out;
	transition: left 0.5s ease-in-out, margin 0s ease-in-out;	
}
#timeline .belt li.link .nazwa small { 
	-webkit-transition: color 0.5s ease-in-out;
	-moz-transition: color 0.5s ease-in-out;
	-o-transition: color 0.5s ease-in-out;
	transition: color 0.5s ease-in-out;
}
#details.change {
	-webkit-transition: height .75s ease-in-out;
	-moz-transition: height .75s ease-in-out;
	-o-transition: height .75s ease-in-out;
	transition: height .75s ease-in-out;
}
#loader .d {	
	-webkit-transition: padding .25s ease-out, margin .25s ease-out;
	-moz-transition: padding .25s ease-out, margin .25s ease-out;
	-o-transition: padding .25s ease-out, margin .25s ease-out;
	transition: padding .25s ease-out, margin .25s ease-out;
}
#loader.animation .c {
	-webkit-transition: padding 1s ease-out, margin 1s ease-out;	
	-moz-transition: padding 1s ease-out, margin 1s ease-out;	
	-o-transition: padding 1s ease-out, margin 1s ease-out;	
	transition: padding 1s ease-out, margin 1s ease-out;	
}
#info .tri span, #o .tArrow span {
	-webkit-transition: opacity .5s ease-in-out;
	-moz-transition: opacity .5s ease-in-out;
	-o-transition: opacity .5s ease-in-out;
	transition: opacity .5s ease-in-out;
}
#timeline .belt li .linia {
	-webkit-transition: background .5s ease-in-out;
	-moz-transition: background .5s ease-in-out;
	-o-transition: background .5s ease-in-out;
	transition: background .5s ease-in-out;
}
section .inside {
	-webkit-transition: opacity .5s ease-in-out;
	-moz-transition: opacity .5s ease-in-out;
	-o-transition: opacity .5s ease-in-out;
	transition: opacity .5s ease-in-out;	
}
.noCssAni {
	-webkit-transition: all 0s ease-in-out;
	-moz-transition: all 0s ease-in-out;
	-o-transition: all 0s ease-in-out;
	transition: all 0s ease-in-out;
}