/*responsive*/


@media screen and (min-width: 800px) and (max-width: 1280px)
{

}
@media screen and (min-width: 1024px) and (max-width: 1366px)
{
   
}

@media screen and (min-width: 768px) and (max-width: 1024px)
{
    .to-time-calender {
        position: absolute;
        right: 24px;
        top: 56px;
        cursor: pointer;
    }
    .time-calender {
        position: absolute;
        right: 25px;
        top: 55px;
        cursor: pointer;
    }
  .dt-pic label, .dt-pic2 label{
      font-size: 14px;
  }
    #dashboard .red-line {
        position: absolute;
    top: -14px;
    width: 49px;
    height: 66px;
    right: 78px;
    }
    #dashboard .box-item p {
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #282525;
        margin: 0;
    }
    #dashboard .box-item-num p {
        font-size: 26px;
    }
    #dashboard .box-item-num img {
        position: absolute;
        top: 3rem;
        left: 2.1rem;
        width: 8px;
    }
    #item-list .time-detail p, #item-list .time-detail label {
        margin-bottom: 0px;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
    }
    #item-list .tittle-table h3 {
        font-size: 30px;
    }
    #dashboard .tittle-table h3 {
        font-size: 30px;
    }
    #challan-list .tittle-table h3 {
        font-size: 30px;
    }
    #subsidiary-challan .tittle-table h3 {
        font-size: 30px;
    }
    #subsidiary-challan .top-content a {
        font-size: 14px;
    }
    #subsidiary-challan .top-content a.active {
        font-size: 14px;
        font-weight: 700;
    }
    #challan-list .top-content a.active {
        font-size: 14px;
        font-weight: 700;
    }
    #challan-list .top-content a {
        font-size: 14px;
    }
    #item-list .top-content a.active {
        font-size: 14px;
        font-weight: 700;
    }
    #item-list .top-content a {
        font-size: 14px;
    }
    #dashboard .top-content a.active {
        font-size: 14px;
        font-weight: 700;
    }
    #dashboard .top-content a{
        font-size: 14px;
    }
    #item-list .red-line {
        position: absolute;
    top: -14px;
    width: 52px;
    height: 66px;
    right: 86px;
    }
    #challan-list .red-line {
        position: absolute;
        top: -14px;
        width: 54px;
        height: 66px;
        right: 74px;
    }
    #subsidiary-challan .red-line {
        position: absolute;
        top: -14px;
        width: 66px;
        height: 66px;
        right: 47px;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px)
{
    .to-time-calender {
        position: absolute;
        right: 24px;
        top: 56px;
        cursor: pointer;
    }
    .time-calender {
        position: absolute;
        right: 25px;
        top: 55px;
        cursor: pointer;
    }
  
    #dashboard .red-line {
        position: absolute;
        top: -18px;
        width: 49px;
        height: 66px;
        right: 45px;
    }
    #dashboard .box-item p {
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #282525;
        margin: 0;
    }
    #dashboard .box-item-num p {
        font-size: 26px;
    }
    #dashboard .box-item-num img {
        position: absolute;
        top: 3rem;
        left: 1.1rem;
        width: 8px;
    }
    #item-list .time-detail p, #item-list .time-detail label {
        margin-bottom: 0px;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
    }
    #item-list .tittle-table h3 {
        font-size: 30px;
    }
    #dashboard .tittle-table h3 {
        font-size: 30px;
    }
    #challan-list .tittle-table h3 {
        font-size: 30px;
    }
    #subsidiary-challan .tittle-table h3 {
        font-size: 30px;
    }
    #subsidiary-challan .top-content a {
        font-size: 14px;
    }
    #subsidiary-challan .top-content a.active {
        font-size: 14px;
        font-weight: 700;
    }
    #challan-list .top-content a.active {
        font-size: 14px;
        font-weight: 700;
    }
    #challan-list .top-content a {
        font-size: 14px;
    }
    #item-list .top-content a.active {
        font-size: 14px;
        font-weight: 700;
    }
    #item-list .top-content a {
        font-size: 14px;
    }
    #dashboard .top-content a.active {
        font-size: 14px;
        font-weight: 700;
    }
    #dashboard .top-content a{
        font-size: 14px;
    }
    #item-list .red-line {
        position: absolute;
        top: -17px;
        width: 52px;
        height: 66px;
        right: 55px;
    }
    #challan-list .red-line {
        position: absolute;
        top: -18px;
        width: 54px;
        height: 66px;
        right: 44px;
    }
    #subsidiary-challan .red-line {
        position: absolute;
        top: -18px;
        width: 66px;
        height: 66px;
        right: 17px;
    }
}

@media only screen and (max-width: 600px)
{
    #dashboard .tittle-table h3 {
        font-size: 30px;
        margin-bottom: 2.5rem;
        margin-top: 3.5rem;
        color: #000;
        font-weight: 500;
        font-family: 'Donegal One', serif;
    }
    #dashboard .top-content a.active {
        font-size: 18px;
        color: #000;
        z-index: 1;
        position: relative;
        top: -14px;
        font-weight: 500;
    }
    #dashboard .red-line {
        position: absolute;
        top: -26px;
        width: 54px;
        height: 66px;
        right: 115px;
    }
    #dashboard .top-content a {
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #282525;
    }
    #dashboard .inner-box {
        padding: 20px 0px;
    }
    #dashboard .box-item-num img {
        position: absolute;
        top: 3rem;
        left: 7.1rem;
        width: 12px;
    }
    #dashboard .content-box {
        margin-bottom: 15px;
    }

    /*  */
    #item-list .tittle-table h3 {
        font-size: 30px;
        margin-bottom: 2.5rem;
        margin-top: 3.5rem;
        color: #000;
        font-weight: 500;
        font-family: 'Donegal One', serif;
    }
    #item-list .top-content a {
        font-size: 18px;
    }
    #item-list .top-content a.active {
        font-size: 24px;
        color: #000;
        z-index: 1;
        position: relative;
        top: 0;
        font-weight: 500;
    }
    #item-list .red-line {
        position: absolute;
        top: -7px;
        width: 64px;
        height: 66px;
        right: 116px;
    }
    .checkmark {
        position: absolute;
        top: 0;
        left: 54px;
    }
    #item-list .log-btn-div img {
        position: absolute;
        top: 49px;
        right: 1rem;
    }
    .more-btn{
        text-align: left !important;
    }
    #challan-list .tittle-table h3 {
        font-size: 30px;
        margin-bottom: 2.5rem;
        margin-top: 3.5rem;
        color: #000;
        font-weight: 500;
        font-family: 'Donegal One', serif;
    }
    #challan-list .top-content a {
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #282525;
    }
    #challan-list .top-content a.active {
        font-size: 22px;
        color: #000;
        z-index: 1;
        position: relative;
        top: -8px;
        font-weight: 500;
    }
    #challan-list .red-line {
        position: absolute;
        top: -16px;
        width: 63px;
        height: 66px;
        right: 101px;
    }
    .select-div-pc, .dt-pic , .dt-pic2{
        text-align: center !important;
    }
    .dt-pic2 label{
      margin-left: 17px;
    }
    #challan-list .log-btn-div img {
        position: absolute;
        top: 50px;
        right: 1rem;
    }
    #subsidiary-challan .log-btn-div img {
        position: absolute;
        top: 50px;
        right: 1rem;
    }
    #subsidiary-challan .tittle-table h3 {
        font-size: 30px;
        margin-bottom: 2.5rem;
        margin-top: 3.5rem;
        color: #000;
        font-weight: 500;
        font-family: 'Donegal One', serif;
    }
    #subsidiary-challan .top-content a {
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #282525;
    }
    #subsidiary-challan .top-content a.active {
        font-size: 20px;
        color: #000;
        z-index: 1;
        position: relative;
        top: -5px;
        font-weight: 500;
    }
    #subsidiary-challan .red-line {
        position: absolute;
        top: -15px;
        width: 78px;
        height: 66px;
        right: 69px;
    }
    #subsidiary-challan .gst {
        text-align: left;
    }

}
@media only screen and (max-width: 540px){
    #dashboard .box-item-num img {
        position: absolute;
        top: 3rem;
        left: 13.1rem;
        width: 8px;
    }
    #dashboard .red-line {
        position: absolute;
        top: -23px;
        width: 54px;
        height: 66px;
        right: 205px;
    }
    #item-list .red-line {
        position: absolute;
        top: -7px;
        width: 64px;
        height: 66px;
        right: 206px;
    }
    #challan-list .red-line {
        position: absolute;
        top: -16px;
        width: 63px;
        height: 66px;
        right: 191px;
    }
    #subsidiary-challan .red-line {
        position: absolute;
        top: -15px;
        width: 78px;
        height: 66px;
        right: 159px;
    }
}
@media only screen and (max-width: 500px)
{
    #dashboard .tittle-table h3 {
        font-size: 30px;
        margin-bottom: 2.5rem;
        margin-top: 3.5rem;
        color: #000;
        font-weight: 500;
        font-family: 'Donegal One', serif;
    }
    #dashboard .top-content a.active {
        font-size: 18px;
        color: #000;
        z-index: 1;
        position: relative;
        top: -14px;
        font-weight: 500;
    }
    #dashboard .red-line {
        position: absolute;
        top: -26px;
        width: 54px;
        height: 66px;
        right: 115px;
    }
    #dashboard .top-content a {
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #282525;
    }
    #dashboard .inner-box {
        padding: 20px 0px;
    }
    #dashboard .box-item-num img {
        position: absolute;
        top: 3rem;
        left: 7.1rem;
        width: 12px;
    }
    #dashboard .content-box {
        margin-bottom: 15px;
    }

    /*  */
    #item-list .tittle-table h3 {
        font-size: 30px;
        margin-bottom: 2.5rem;
        margin-top: 3.5rem;
        color: #000;
        font-weight: 500;
        font-family: 'Donegal One', serif;
    }
    #item-list .top-content a {
        font-size: 18px;
    }
    #item-list .top-content a.active {
        font-size: 24px;
        color: #000;
        z-index: 1;
        position: relative;
        top: 0;
        font-weight: 500;
    }
    #item-list .red-line {
        position: absolute;
        top: -7px;
        width: 64px;
        height: 66px;
        right: 116px;
    }
    .checkmark {
        position: absolute;
        top: 0;
        left: 54px;
    }
    #item-list .log-btn-div img {
        position: absolute;
        top: 49px;
        right: 1rem;
    }
    .more-btn{
        text-align: left !important;
    }
    #challan-list .tittle-table h3 {
        font-size: 30px;
        margin-bottom: 2.5rem;
        margin-top: 3.5rem;
        color: #000;
        font-weight: 500;
        font-family: 'Donegal One', serif;
    }
    #challan-list .top-content a {
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #282525;
    }
    #challan-list .top-content a.active {
        font-size: 22px;
        color: #000;
        z-index: 1;
        position: relative;
        top: -8px;
        font-weight: 500;
    }
    #challan-list .red-line {
        position: absolute;
        top: -16px;
        width: 63px;
        height: 66px;
        right: 101px;
    }
    .select-div-pc, .dt-pic , .dt-pic2{
        text-align: center !important;
    }
    .dt-pic2 label{
      margin-left: 17px;
    }
    #challan-list .log-btn-div img {
        position: absolute;
        top: 50px;
        right: 1rem;
    }
    #subsidiary-challan .log-btn-div img {
        position: absolute;
        top: 50px;
        right: 1rem;
    }
    #subsidiary-challan .tittle-table h3 {
        font-size: 30px;
        margin-bottom: 2.5rem;
        margin-top: 3.5rem;
        color: #000;
        font-weight: 500;
        font-family: 'Donegal One', serif;
    }
    #subsidiary-challan .top-content a {
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #282525;
    }
    #subsidiary-challan .top-content a.active {
        font-size: 20px;
        color: #000;
        z-index: 1;
        position: relative;
        top: -5px;
        font-weight: 500;
    }
    #subsidiary-challan .red-line {
        position: absolute;
        top: -15px;
        width: 78px;
        height: 66px;
        right: 69px;
    }
    #subsidiary-challan .gst {
        text-align: left;
    }

}
@media only screen and (max-width: 414px){
    #subsidiary-challan .red-line {
        position: absolute;
        top: -15px;
        width: 78px;
        height: 66px;
        right: 94px;
    }
    #challan-list .red-line {
        position: absolute;
        top: -16px;
        width: 63px;
        height: 66px;
        right: 128px;
    }
    #item-list .red-line {
        position: absolute;
        top: -7px;
        width: 47px;
        height: 66px;
        right: 144px;
    }
    #dashboard .red-line {
        position: absolute;
        top: -26px;
        width: 54px;
        height: 66px;
        right: 142px;
    }
    #dashboard .box-item-num img {
        position: absolute;
        top: 42px;
        left: 9.1rem;
        width: 8px;
    }
}
@media only screen and (max-width: 412px)
{
    #dashboard .tittle-table h3 {
        font-size: 30px;
        margin-bottom: 2.5rem;
        margin-top: 3.5rem;
        color: #000;
        font-weight: 500;
        font-family: 'Donegal One', serif;
    }
    #dashboard .top-content a.active {
        font-size: 18px;
        color: #000;
        z-index: 1;
        position: relative;
        top: -14px;
        font-weight: 500;
    }
    #dashboard .red-line {
        position: absolute;
        top: -26px;
        width: 54px;
        height: 66px;
        right: 139px;
    }
    #dashboard .top-content a {
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #282525;
    }
    #dashboard .inner-box {
        padding: 20px 0px;
    }
    #dashboard .box-item-num img {
        position: absolute;
    top: 3rem;
    left: 9.1rem;
    width: 7px;
    }

    #dashboard .content-box {
        margin-bottom: 15px;
    }
    .to-time-calender {
        position: absolute;
        right: 77px;
        top: 8px;
        cursor: pointer;
    }
    .time-calender {
        position: absolute;
        right: 76px;
        top: 8px;
        cursor: pointer;
    }

    /*  */
    #item-list .tittle-table h3 {
        font-size: 30px;
        margin-bottom: 2.5rem;
        margin-top: 3.5rem;
        color: #000;
        font-weight: 500;
        font-family: 'Donegal One', serif;
    }
    #item-list .top-content a {
        font-size: 18px;
    }
    #item-list .top-content a.active {
        font-size: 24px;
        color: #000;
        z-index: 1;
        position: relative;
        top: 0;
        font-weight: 500;
    }
    #item-list .red-line {
        position: absolute;
        top: -7px;
        width: 64px;
        height: 66px;
        right: 116px;
    }
    .checkmark {
        position: absolute;
        top: 0;
        left: 54px;
    }
    #item-list .log-btn-div img {
        position: absolute;
        top: 49px;
        right: 1rem;
    }
    .more-btn{
        text-align: left !important;
    }
    #challan-list .tittle-table h3 {
        font-size: 30px;
        margin-bottom: 2.5rem;
        margin-top: 3.5rem;
        color: #000;
        font-weight: 500;
        font-family: 'Donegal One', serif;
    }
    #challan-list .top-content a {
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #282525;
    }
    #challan-list .top-content a.active {
        font-size: 22px;
        color: #000;
        z-index: 1;
        position: relative;
        top: -8px;
        font-weight: 500;
    }
    #challan-list .red-line {
        position: absolute;
        top: -16px;
        width: 63px;
        height: 66px;
        right: 127px;
    }
   
    .select-div-pc, .dt-pic , .dt-pic2{
        text-align: center !important;
    }
    .dt-pic2 label{
      margin-left: 17px;
    }
    #challan-list .log-btn-div img {
        position: absolute;
        top: 50px;
        right: 1rem;
    }
    #subsidiary-challan .log-btn-div img {
        position: absolute;
        top: 50px;
        right: 1rem;
    }
    #subsidiary-challan .tittle-table h3 {
        font-size: 30px;
        margin-bottom: 2.5rem;
        margin-top: 3.5rem;
        color: #000;
        font-weight: 500;
        font-family: 'Donegal One', serif;
    }
    #subsidiary-challan .top-content a {
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #282525;
    }
    #subsidiary-challan .top-content a.active {
        font-size: 20px;
        color: #000;
        z-index: 1;
        position: relative;
        top: -5px;
        font-weight: 500;
    }
    #subsidiary-challan .red-line {
        position: absolute;
    top: -15px;
    width: 78px;
    height: 66px;
    right: 95px;
    }
    #subsidiary-challan .gst {
        text-align: left;
    }

}
@media only screen and (max-width: 375px){
    #dashboard .red-line {
        position: absolute;
        top: -26px;
        width: 54px;
        height: 66px;
        right: 122px;
    }
    #dashboard .box-item-num img {
        position: absolute;
    top: 44px;
    left: 128px;
    width: 7px;
    }
    #item-list .red-line {
        position: absolute;
        top: -7px;
        width: 64px;
        height: 66px;
        right: 123px;
    }
    #challan-list .red-line {
        position: absolute;
        top: -16px;
        width: 63px;
        height: 66px;
        right: 109px;
    }
    #subsidiary-challan .red-line {
        position: absolute;
        top: -15px;
        width: 64px;
        height: 66px;
        right: 76px;
    }
}
@media only screen and (max-width: 360px)
{
    #dashboard .tittle-table h3 {
        font-size: 24px;
        margin-bottom: 2.5rem;
        margin-top: 3.5rem;
        color: #000;
        font-weight: 700;
        font-family: 'Donegal One', serif;
    }
    #dashboard .top-content a.active {
        font-size: 18px;
        color: #000;
        z-index: 1;
        position: relative;
        top: -14px;
        font-weight: 500;
    }
    #dashboard .red-line {
        position: absolute;
        top: -26px;
        width: 54px;
        height: 66px;
        right: 115px;
    }
    #dashboard .top-content a {
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #282525;
    }
    #dashboard .inner-box {
        padding: 20px 0px;
    }
    #dashboard .box-item-num img {
        position: absolute;
    top: 43px;
    left: 121px;
    width: 8px;
    }
    #dashboard .content-box {
        margin-bottom: 15px;
    }

    /*  */
    #item-list .tittle-table h3 {
        font-size: 24px;
    margin-bottom: 2.5rem;
    margin-top: 3.5rem;
    color: #000;
    font-weight: 700;
    font-family: 'Donegal One', serif;
    }
    #item-list .top-content a {
        font-size: 18px;
    }
    #item-list .top-content a.active {
        font-size: 24px;
        color: #000;
        z-index: 1;
        position: relative;
        top: 0;
        font-weight: 500;
    }
    #item-list .red-line {
        position: absolute;
        top: -7px;
        width: 64px;
        height: 66px;
        right: 116px;
    }
    .checkmark {
        position: absolute;
        top: 0;
        left: 54px;
    }
    #item-list .log-btn-div img {
        position: absolute;
        top: 49px;
        right: 1rem;
    }
    .more-btn{
        text-align: left !important;
    }
    #challan-list .tittle-table h3 {
        font-size: 24px;
        margin-bottom: 2.5rem;
        margin-top: 3.5rem;
        color: #000;
        font-weight: 700;
        font-family: 'Donegal One', serif;
    }
    #challan-list .top-content a {
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #282525;
    }
    #challan-list .top-content a.active {
        font-size: 22px;
        color: #000;
        z-index: 1;
        position: relative;
        top: -8px;
        font-weight: 500;
    }
    #challan-list .red-line {
        position: absolute;
        top: -16px;
        width: 63px;
        height: 66px;
        right: 101px;
    }
    .select-div-pc, .dt-pic , .dt-pic2{
        text-align: center !important;
    }
    .dt-pic2 label{
      margin-left: 17px;
    }
    #challan-list .log-btn-div img {
        position: absolute;
        top: 50px;
        right: 1rem;
    }
    #subsidiary-challan .log-btn-div img {
        position: absolute;
        top: 50px;
        right: 1rem;
    }
    #subsidiary-challan .tittle-table h3 {
        font-size: 24px;
    margin-bottom: 2.5rem;
    margin-top: 3.5rem;
    color: #000;
    font-weight: 700;
    font-family: 'Donegal One', serif;
    }
    #subsidiary-challan .top-content a {
        font-size: 18px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #282525;
    }
    #subsidiary-challan .top-content a.active {
        font-size: 20px;
        color: #000;
        z-index: 1;
        position: relative;
        top: -5px;
        font-weight: 500;
    }
    #subsidiary-challan .red-line {
        position: absolute;
        top: -15px;
        width: 78px;
        height: 66px;
        right: 69px;
    }
    #subsidiary-challan .gst {
        text-align: left;
    }
}
@media only screen and (max-width: 320px)
{

    .time-calender {
        position: absolute;
        right: 60px;
        top: 38px;
        cursor: pointer;
    }
    .to-time-calender {
        position: absolute;
        right: 59px;
        top: 39px;
        cursor: pointer;
    }
    #challan-list .red-line {
        position: absolute;
        top: -16px;
        width: 63px;
        height: 66px;
        right: 81px;
    }
    #subsidiary-challan .red-line {
        position: absolute;
        top: -15px;
        width: 78px;
        height: 66px;
        right: 49px;
    }
    #item-list .red-line {
        position: absolute;
        top: -7px;
        width: 64px;
        height: 66px;
        right: 95px;
    }
    #dashboard .red-line {
        position: absolute;
        top: -26px;
        width: 54px;
        height: 66px;
        right: 95px;
    }
    #dashboard .box-item-num img {
        position: absolute;
        top: 44px;
        left: 100px;
        width: 7px;
    }
}

@media only screen and (max-width: 280px){
#dashboard .box-item-num img {
    position: absolute;
    top: 50px;
    left: 77px;
    width: 9px;
}
#item-list .submit-item a {
    font-size: 12px;
}
}