<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>01 Synergy | Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/style.css'>
    <script src='main.js'></script>
</head>

<body>

    <section id="name-animate">
        <div class="container">
            <p>
                01Synergy Employee
                <span>
                    Mohit Rawat
                </span>
                &mdash; UI/UX Designer &mdash;
            </p>
        </div>

    </section>

    <section id="social-links">
        <div class="next-buton">
            <a href="details.html" class="nxt-btn">Next</a>
        </div>
       
        <div class="button-block">
            <div class="social"><a href="#"> <i class="fab fa-facebook"></i></a></div>
            <div class="social"><a href="#"> <i class="fab fa-twitter"></i></a></div>
            <div class="social"><a href="#"> <i class="fab fa-instagram"></i></a></div>
            <div class="social"><a href="#"> <i class="fab fa-youtube"></i></a></div>
        </div>
    </section>


</body>

</html>