<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challan List </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Donegal+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styleheet.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
</head>

<body>
    <!-- dashbord start -->
    <div id="challan-list">
        <div class="container">
            <div class="col-12 ">
                <div class="row">
                    <div class="col-md-12 col-sm-12 tittle-table text-center">
                        <h3>Challan List  </h3>
                    </div>
                    <div class="col-md-12 col-sm-12  text-center top-content">
                        <div class="row">
                            <div class="col-md-3"><a href="dashboard.html">Dashboard</a></div>
                            <div class="col-md-3"><a href="item-list.html">Item List </a>
                            </div>
                            <div class="col-md-3"><a href="challan-list.html"  class="active">Challan List </a>
                                <img src="Image/svg/Line-3.svg" alt="" class="red-line">
                            </div>
                            <div class="col-md-3"><a href="view-subsidiary-challan.html">Subsidary Challans</a></div>
                            <hr class="line-top" />
                        </div>
                    </div>
                  <div class="col-md-12 col-sm-12 datepicker-div">
                      <div class="row">
                          <div class="col-md-4 col-sm-4 dt-pic">
                             <label> From </label>&nbsp; &nbsp;<input data-date-format="dd/mm/yyyy" id="datepicker">
                            <img src="Image/svg/clarity_date-line.svg" alt="" class="time-calender">
                          </div>
                          <div class="col-md-4 col-sm-4 dt-pic2">
                            <label> To </label> &nbsp; &nbsp;<input data-date-format="dd/mm/yyyy" id="to-datepicker">
                          <img src="Image/svg/clarity_date-line.svg" alt="" class="to-time-calender">
                        </div>
                          <div class="col-md-4 col-sm-4 text-right select-div-pc">
                            <select class="selectpicker">
                                <option class="pending-option">Pending</option>
                                <option class="complete-option">Complete</option>
                                 </select>
                          </div>
                      </div>
                  </div>
                    <div class="col-md-12 inner-box">
                        <div class="row">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col"><label class="table-heading-list2">Challan Date</label></th>
                                            <th scope="col"><label class="table-heading-list2">Challan No.</label></th>
                                            <th scope="col"><label class="table-heading-list2">Status</label></th>
                                            <th scope="col"><label class="table-heading-list2">Action</label></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row" class="challan-num">
                                                <a href="#">03-12-2021</a>
                                            </th>
                                            <td class="challan-num">U8/JW/01044</td>
                                            <td class="challan-num">Complete
                                                <img src="Image/svg/Line-11.svg" alt="" class="status-line">
                                            </td>
                                            <td>
                                                <a href="#"><img src="Image/svg/fluent_edit-24-filled.svg" alt=""></a>
                                                <br/><br/>
                                                <a href="#"><img src="Image/svg/carbon_view-filled.svg" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="challan-num">
                                               <a href="#">03-12-2021</a>
                                            </th>
                                            <td class="challan-num">U8/JW/01044</td>
                                            <td class="challan-num">Complete
                                                <img src="Image/svg/Line-11.svg" alt=""  class="status-line">
                                            </td>
                                            <td>
                                                <a href="#"><img src="Image/svg/fluent_edit-24-filled.svg" alt=""></a>
                                                <br/><br/>
                                                <a href="#"><img src="Image/svg/carbon_view-filled.svg" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row" class="challan-num">
                                                <a href="#">03-12-2021</a>
                                            </th>
                                            <td class="challan-num">U8/JW/01044</td>
                                            <td class="challan-num">Pending 
                                                <img src="Image/svg/Line-13.svg" alt="" class="status-line">
                                            </td>
                                            <td>
                                            <a href="#"><img src="Image/svg/fluent_edit-24-filled.svg" alt=""></a>
                                            <br/><br/>
                                            <a href="#"><img src="Image/svg/carbon_view-filled.svg" alt=""></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <hr class="line-top" />
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 text-right log-btn-div">
                        <div class="row">
                            <div class="col-md-6 more-btn">
                                <a href="#" class="more-view-btn">View More List</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="logout-btn">Logout</a>
                            </div>
                        </div>
                        <img src="Image/svg/Line-8.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- dashboard end -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
        <script src="js/custom.js"></script>

</body>

</html>