<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashbord Tables</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Donegal+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleheet.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- dashbord start -->
    <div id="dashboard">
        <div class="container">
            <div class="col-12 ">
                <div class="row">
                    <div class="col-md-12 col-sm-12 tittle-table text-center">
                        <h3>Dashboard</h3>
                    </div>
                    <div class="col-md-12 col-sm-12  text-center top-content">
                        <div class="row">
                            <div class="col-md-3"><a href="dashboard.html" class="active">Dashboard</a>
                                <img src="Image/svg/Line-3.svg" alt="" class="red-line">
                            </div>
                            <div class="col-md-3"><a href="item-list.html">Item List </a></div>
                            <div class="col-md-3"><a href="challan-list.html">Challan List </a></div>
                            <div class="col-md-3"><a href="view-subsidiary-challan.html">Subsidary Challans</a></div>
                            <hr class="line-top"/>
                        </div>
                    </div>
                    <div class="col-md-12 inner-box">
                        <div class="row">
                            <div class="col-md-6 ">
                                <div class="col-md-12 card content-box">
                                    <div class="row">
                                        <div class="col-md-9 box-item">
                                           <p> Pending</p> <span>Items</span>
                                        </div>
                                        <hr/>
                                        <div class="col-md-3 box-item-num"><p>856</p>
                                            <img src="Image/svg/Line-5.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 ">
                                <div class="col-md-12 card content-box">
                                    <div class="row">
                                        <div class="col-md-9 box-item">
                                           <p> Pending </p><span>Challans</span>
                                        </div>
                                        <hr/>
                                        <div class="col-md-3 box-item-num"><p>56</p>
                                            <img src="Image/svg/Line-7.svg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 text-right logout-btn log-btn-div">
                      <a href="#">Logout</a>
                      <img src="Image/svg/Line-8.svg" alt="">
                    </div>
                </div>
              </div>
        </div>
 </div>
 <!-- dashboard end -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>